<?xml version="1.0"?>
<robot name="sensor_kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- - - - - - - - - - - - - - IMPORTANT NOTES - - - - - - - - - - - - 

      - The structure of this document is as follows:

              -prefix_camera_linik:
                  -prefix_camera_depth_frame
                      -prefix_camera_depth_optical_frame
                  -prefix_camera_rgb_frame:
                      -prefix_camera_rgb_frame
-->


  <xacro:property name="M_PI" value="3.1415926535897931" />


<!-- - - - - - - - - - - - - - KINECT SENSOR - - - - - - - - - - - - - -->

  <xacro:macro name="sensor_kinect" params="prefix prefix_topic:='front_rgbd_camera_' parent use_sim *origin">
    
    <!-- Camera link -->
    <link name="${prefix}link">

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://roboticarts_sensors/meshes/kinect.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 -0.015" rpy="0 0 0"/>
        <geometry>
          <box size="0.07271 0.27794 0.073"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>

    </link>


    <!-- Depth frame -->
    <link name="${prefix}depth_frame">
    </link>

    <!-- Depth optical frame -->
    <link name="${prefix}depth_optical_frame">
    </link>

    <!-- rgb frame -->
    <link name="${prefix}rgb_frame">
    </link>

    <!-- rgb optical frame -->
    <link name="${prefix}rgb_optical_frame">
    </link>


    <!-- Camera joint -->
    <joint name="${prefix}joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}link" />
    </joint>
    

    <!-- Depth camera joint -->
    <joint name="${prefix}depth_joint" type="fixed">
      <origin xyz="0 -0.02 0" rpy="0 0 0" />
      <parent link="${prefix}link"/>
      <child link="${prefix}depth_frame" />
    </joint>
    
    <joint name="${prefix}depth_optical_joint" type="fixed"> 
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}depth_frame"/>
      <child link="${prefix}depth_optical_frame" />
    </joint>


    <!-- RGB camera joint -->
    <joint name="${prefix}rgb_joint" type="fixed">
      <origin xyz="0 0.02 0" rpy="0 0 0" />
      <parent link="${prefix}link"/>
      <child link="${prefix}rgb_frame" />
    </joint>
    
    <joint name="${prefix}rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}rgb_frame"/>
      <child link="${prefix}rgb_optical_frame" />
    </joint>

	
		<!-- Kinect sensor for simulation -->
    <xacro:if value="$(arg use_sim)">
      <sensor_kinect_gazebo/>
    </xacro:if>

  </xacro:macro>
 

<!-- - - - - - - - - - - - - - KINECT GAZEBO - - - - - - - - - - - - - -->

  <xacro:macro name="sensor_kinect_gazebo">
  
    <gazebo reference="${prefix}link">  
      <sensor type="depth" name="${prefix}sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="${prefix}controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${prefix_topic}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>/${prefix}depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>



  </xacro:macro>


  
</robot>